@import ../../../../sass/MainStyle

.particalBg
    width: 100%
    position: absolute
    @include flex(center, center, none)
    

    .mask
        width: 100%
        height: 100%
        position: absolute
        z-index: 1  
        background: radial-gradient(45% 40% at 50% 50%, transparent 50%, $black 120%)


    .partical-contianer
        width: 100%

        div
            width: 100% !important
            height: 100% !important
            position: relative