@import ../../../../../../sass/MainStyle

#animation_speed
    margin-top: 3em
    width: 55%
    @include flex(center, center, column)
    
    #text_anim
        width: 100%
        @include flex(space-between, center, row)

        p 
            font-family: 'Baufra'
            font-style: normal
            font-size: 16px
            line-height: 19px
            color: #FFFFFF

        #text_speed
            @include flex(center, center, row)

            input
                font-family: 'Baufra'
                font-style: normal
                font-size: 16px
                line-height: 19px
                color: #FFFFFF
                background: none
                border: none
                width: 25px
                outline: none

                &[type="number"] 
                    -moz-appearance: textfield
                    -webkit-appearance: textfield
                    appearance: textfield

                &[type="number"]::-webkit-outer-spin-button,
                &[type="number"]::-webkit-inner-spin-button 
                    display: none

                
    input 
        width: 100%

        &[type=range] 
            -webkit-appearance: none
            background: transparent
            margin: 10px 0
            width: 100%

        &[type=range]:focus 
            outline: none

        &[type=range]::-webkit-slider-runnable-track
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5) 
            width: 100%
            height: 10px
            cursor: pointer
            background: white
            border-radius: 25px
            border: 0px solid #000101

        &[type=range]::-webkit-slider-thumb 
            border: 1px solid $black
            height: 20px
            width: 50px
            border-radius: 15px
            background: white
            cursor: pointer
            -webkit-appearance: none
            margin-top: -3.6px

        &[type=range]:focus::-webkit-slider-runnable-track
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5) 
            background: white

        &[type=range]::-moz-range-track
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5) 
            width: 100%
            height: 10px
            cursor: pointer
            animate: 0.2s
            background: white
            border-radius: 25px
            border: 0px solid #000101

        &[type=range]::-moz-range-thumb 
            border: 1px solid $black
            height: 20px
            width: 50px
            border-radius: 15px
            background: white
            cursor: pointer

        &[type=range]::-ms-track
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5) 
            width: 100%
            height: 10px
            cursor: pointer
            animate: 0.2s
            background: transparent
            border-color: transparent
            border-width: 50px 0
            color: transparent

        &[type=range]::-ms-fill-lower 
            background: white
            border: 0px solid #000101
            border-radius: 50px

        &[type=range]::-ms-fill-upper 
            background: white
            border: 0px solid #000101
            border-radius: 50px

        &[type=range]::-ms-thumb 
            border: 1px solid $black
            height: 20px
            width: 50px
            border-radius: 15px
            background: white
            cursor: pointer

        &[type=range]:focus::-ms-fill-lower 
            background: white

        &[type=range]:focus::-ms-fill-upper 
            background: white

