@import ../../../../../../sass/MainStyle

#name_container
    width: 100%
    height: 15em
    margin-bottom: 2em
    @include flex(center, center, none)
    

    h1
        font-style: normal
        font-weight: bold
        font-size: 64px
        line-height: 77px
        color: #FFFFFF
        font-family: Baufra
        text-shadow: 0px 0px 30px rgba(255, 255, 255, 0.75)
        z-index: 2
        cursor: pointer
