@import ../../../../../../sass/MainStyle

#support
    margin-top: 3em
    @include flex(center, center, none)

    h3
        font-family: 'Baufra'
        font-style: normal
        font-size: 24px
        text-decoration-line: underline
        color: #FFFFFF
        text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.5)
        z-index: 2
        cursor: pointer
    